{
  "name": "wybm",
  "version": "1.1.0",
  "codename": "Weki Meki",
  "description": "Extract and cut youtube webms",
  "scripts": {
    "start": "webpack --watch",
    "dev": "nw dist/app",
    "test": "eslint .",
    "clean": "rm -rf dist",
    "clean-app": "rm -rf dist/app",
    "build-app": "npm run clean-app && NODE_ENV=production webpack",
    "release-win32": "PLATFORM=win32 npm run build-app && make win32",
    "release-mac64": "PLATFORM=mac64 npm run build-app && make mac64",
    "release-lin64": "PLATFORM=lin64 npm run build-app && make lin64",
    "release": "npm run clean && npm run release-win32 && npm run release-mac64 && npm run release-lin64"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagami/wybm.git"
  },
  "keywords": [
    "webm",
    "youtube",
    "gui"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Kagami/wybm/issues"
  },
  "homepage": "https://github.com/Kagami/wybm#readme",
  "dependencies": {
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "request": "^2.67.0",
    "tmp": "0.0.28",
    "which": "^1.2.1",
    "xregexp": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "ejs": "^2.5.2",
    "ejs-html-loader": "^2.0.2",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.14.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "nw": "0.26.0-sdk",
    "raw-loader": "^0.5.1",
    "string-replace-loader": "^1.0.0",
    "webpack": "^1.12.9"
  }
}
